{
  "schemaVersion": 1,
  "id": "bbs-snb-addon",
  "version": "${version}",
  "name": "BBS_S&B_Addon",
  "description": "Skins and Bones (S&B / SNB): FBX model import/compatibility for BBS. Runs unmodified on BBS Base, BBS FS and BBS CML EDITION -- no BBS Addon Engine required. Name inspired by the old S&B mod (not affiliated).",
  "authors": [
    "Glaxium"
  ],
  "contributors": [
    "ElGatoPro300 (original FBX addon for BBS CML EDITION, and BBS CML EDITION itself)",
    "mchorse & Wemppy (BBS / BBS-FS)"
  ],
  "contact": {
    "sources": "https://github.com/GlaxiumDev/BBS_SNB_Addon"
  },
  "license": "MIT",
  "icon": "assets/bbs_fbx/icon.png",
  "environment": "client",
  "entrypoints": {
    "bbs-addon": [
      "glaxium.snb.BBSFbxAddon"
    ]
  },
  "mixins": [
    "bbs_snb_addon.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "bbs": "*"
  }
}
